<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<style type="text/css">
		*{
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
}

.box{
	width: 1400px;
	height: 700px;
	border: 2px solid black;
	background-color: bisque;
	border-radius: 20px;
}
.box1{
	width: 300px;
	height: 300px;
	float: left;
	border: 5px solid brown;
	margin:30px 0px 0px 80px ;
	border-radius: 20px ;
	background-color: plum;
	text-align:center ;
	font-size: 30px;
	font-weight: bold;
	padding-top: 100px;
}
.box2{
	width: 300px;
	height: 300px;
	float: left;
	border: 5px solid brown;
	margin: 30px 0px 0px 140px;
	border-radius: 20px;
	background-color: crimson;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	padding-top: 100px;

}
.box3{
	width: 400px;
	height: 300px;
	float: right;
	border: 5px solid brown;
	margin:30px 80px 0px 0px ;
	border-radius: 20px;
	background-color: lightblue;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	padding-top: 100px;
}
.box4{
	width: 1180px;
	height: 200px;
	border: 5px solid brown;
	margin: 400px 0px 0px 80px;
	border-radius: 20px;
	background-color: slateblue;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	padding-top: 100px;
}
	</style>
</head>
<body>
	<div class="box">
		<div class="box1">HELLO EVERYONE!!!</div>
		<div class="box2">WELCOME TO</div>
		<div class="box3">WEB DEVELOPMENT INTERNSHIP</div>
		<div class="box4">@ FALCON EDUTECH</div>
	</div>
</body>
</html>